<html>
    <head>
        <meta charset 		= "utf-8"/>
        <title>Control Panel - {{IP}}</title>
        <link
            href            = "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
            rel             = "stylesheet"
			integrity 		= "sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
            crossorigin     = "anonymous"
        />
        
        <script type=text/javascript>
            var s   = document.createElement('script'); 
            s.setAttribute('type', 'text/javascript'); 
            s.setAttribute('src', '/js/contoller.js'); 
            document.head.appendChild(s); 
        </script>
        <!-- https://notifyjs.jpillora.com/ -->
        <script type=text/javascript>
            var s   = document.createElement('script'); 
            s.setAttribute('type', 'text/javascript'); 
            s.setAttribute('src', '/js/notify.js'); 
            document.head.appendChild(s); 
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <style
            type="text/css"
        >
            :root {
                --bs-font-sans-serif: system-ui !important;
                --bs-font-monospace: system-ui !important;
            }
            .listscroll {
                max-height: 500px;
                width: 800px;
                margin-left: 20px;
                overflow: scroll;
                -webkit-overflow-scrolling: touch;
            }
            body, b, span, th, td {
                background-color: #191f28 !important;
                color: #eee;
            }
            b, span, th, td {
                background-color: #191f28 !important;
                color: #eee;
                text-align: center;
            }
			
            
            thead, tr, td, th {
                border: 5px solid rgb(141, 197, 63) !important;
                border-radius: 25px;
                color: #fff;
                height: 100%;
                max-height: 430px;
            }
			
			
            .progress-bar {
                color: initial !important;
                font-size: initial !important;
                bottom
            }
			
			
            .bar-free {
                background-color: limegreen !important;
            }
            .bar-warning {
                background-color: darkorange !important;
            }
            .bar-error {
                background-color: red !important;
            }
			
            
            #form-panel {
                margin-top: -49.6% !important;
            }
            
            span, pre {
                margin-top: 0 !important;
                margin-bottom: 0rem !important;
                overflow: auto !important;
                font-size: 1.0em !important;
            }
            table {
                counter-reset: rowNumber;
            }
            table tr[id*=\.wam] {
                counter-increment: rowNumber;
            }
            
			
            button[value*=PAUSE] {
                background-color: #0d6efd;
            }
            button[value*=RERUN] {
                background-color: #f40404;
            }
			
			
            table tr td:first-child::before {
                content: counter(rowNumber);
                min-width: 3em;
                margin-right: 0.5em;
            }
            /*! , th, tr td span    !*/
        </style>
    </head>
    
    <body>
        <div
			class 	="d-flex justify-content-center"
			id 		="FlowChart"
			style 	="
			width 	: 100%; 
			height 	: 0%;
			"
		>
        </div>
        
        <table cellpadding="0" class="table table-bordered table-striped table-responsive table-striped" id="d_table" style="zoom: 1.00; width: 100%; ">
            <thead>
                <th
					colspan 	= "8"
					style 		= "
                    background-color    : rgb(141, 197, 63) !important;
                    color               : black;
                    border              : 0px !important;
                    border-radius       : 1px !important;
                    font-family         : sans-serif;
                    font-size           : large;
					"
				><div class="d-flex justify-content-center" style="">Flow Chart : {{IP}} v0.01464</div></th>
                <tr>
                    <th class="col-md-1" scope="col"># WAXID</th>
                    <th class="col-md-1" scope="col">CPU PERCENT</th>
                    <th class="col-md-1" scope="col">STAKE</th>
                    <th class="col-md-2" scope="col">TLM : WAX</th>
                    <th class="col-md-1" scope="col">LAND ID</th>
                    <th class="col-md-2" scope="col">TIME DELAY : TIME STAMP</th>
                    <th class="col-md-2" scope="col">LAST TLM : LAST CPU</th>
                    <th class="col-md-2" scope="col">RUNNING STATE</th>
                </tr>
            </thead>
        </table>
        
        <div class="progress justify-content-center" style="width: 100%;height: 14px;text-align: center;margin: auto;bottom: 12px;position: relative;">
            <div
                class           = "progress-bar"
                role            = "progressbar"
                style           = "width: 0%; text-align: center;"
                aria-valuemin   = "0"
                aria-valuemax   = "1000"
                id              = "time_pg"
                aria-valuenow   = "0"
                description     = "https://jsfiddle.net/bozdoz/fSLdG/2/"
            ></div>
        </div>
        
        <div class="container d-flex justify-content-center" style="zoom: 1.00; " >
            <div class="row row-cols-auto">
                <form action="#ADD" onsubmit="return false" class="row row-cols-auto needs-validation" validate>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="TOKEN wYeaMc..." aria-label="ADD TOKEN" required>
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="WAXID xxxxx.wam" aria-label="ADD WAXID" required>
                    </div>
                    <div class="col">
                        <button type="submit" class="btn btn-primary add">ADD</button>
                    </div>
                </form>
                <form action="#DEL" onsubmit="return false" class="row row-cols-auto needs-validation" validate>
                    <div class="col">
                        <div class="input-group has-validation">
                            <input type="text" class="form-control" placeholder="WAXID xxxxx.wam" aria-label="DEL WAXID" required>
                        </div>
                    </div>
                    <div class="col">
                        <button type="submit" class="btn btn-primary del">DEL</button>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="container d-flex justify-content-center" style="zoom: 1.00; ">
            <div class="row row-cols-auto">
                <div class="row row-cols-auto">
                    <div class="col">
                        <button type="submit" class="btn btn-primary run">START</button>
                    </div>
                </div>
                <div class="row row-cols-auto">
                    <div class="col">
                        <button type="submit" class="btn btn-primary pau" value="{{PAUSE}}">{{PAUSE}}</button>
                    </div>
                </div>
                <div class="row row-cols-auto">
                    <div class="col">
                        <button type="submit" class="btn btn-primary ren">RENEW</button>
                    </div>
                </div>
                <div class="row row-cols-auto">
                    <div class="col">
                        <button type="submit" class="btn btn-primary res">RESET</button>
                    </div>
                </div>

                <div class="row row-cols-auto">
                    <div class="col">
                        <button type="submit" class="btn btn-primary save_token">SAVE TOKEN</button>
                    </div>
                </div>
                <div class="row row-cols-auto">
                    <div class="col">
                        <button type="submit" class="btn btn-primary load_token">LOAD TOKEN</button>
                    </div>
                </div>
				
            </div>
        </div>
    </body>
</html>
